PORT=3000
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USER=sergio
DATABASE_PASS=12345
DATABASE_NAME=retodb
MONGO_PORT=27017
MONGO_USER=sergio
MONGO_PASS=12345
MONGO_HOST=localhost
MONGO_NAME=retodb
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=transaction
KAFKA_TOPIC_STATUS=transaction-status